// ==UserScript==
// @name         Auto Click DragonBall - 5 Tabs (1 Hiện, 4 Ẩn)
// @namespace    http://tampermonkey.net/
// @version      32.0
// @description  Chạy 5 tab cùng lúc, 4 tab ẩn vẫn click, mỗi tab userName riêng
// @author       AutoClicker
// @match        *://dragonballh5.com/*
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @grant        window.close
// @connect      raw.githubusercontent.com
// ==/UserScript==

(function() {
    'use strict';

    console.log("%c🚀 KHỞI ĐỘNG CHẾ ĐỘ 5 TAB", "color: #ff9800; font-size: 16px; font-weight: bold");

    // ========== CẤU HÌNH ==========
    const TOTAL_TABS = 5;
    const VISIBLE_TAB_INDEX = 0; // Tab hiển thị (tab đầu tiên)
    const SCRIPT_URL = 'https://raw.githubusercontent.com/baoihi2/Code-Full2/refs/heads/main/2';
    
    // Tạo userName ngẫu nhiên cho từng tab
    function randomUserName(length = 10) {
        const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }
    
    // Lưu danh sách tab
    let hiddenWindows = [];
    let mainWindow = window;
    
    // ========== TẠO TAB ẨN ==========
    function createHiddenTab(userName, tabIndex) {
        // Tạo URL với userName riêng
        const currentUrl = window.location.href;
        let baseUrl = currentUrl.split('?')[0];
        const newUrl = baseUrl + `?userName=${userName}&tabId=${tabIndex}&hidden=true`;
        
        console.log(`%c📑 Tạo tab ẩn ${tabIndex + 1}: ${userName}`, "color: #00ff9d");
        
        // Mở tab mới với kích thước siêu nhỏ và ẩn
        const features = [
            'width=1',
            'height=1',
            'left=-1000',
            'top=-1000',
            'menubar=no',
            'toolbar=no',
            'location=no',
            'status=no',
            'resizable=no',
            'scrollbars=no'
        ].join(',');
        
        const newWindow = window.open(newUrl, `hidden_tab_${tabIndex}`, features);
        
        if (newWindow) {
            hiddenWindows.push(newWindow);
            console.log(`✅ Tab ẩn ${tabIndex + 1} đã được tạo`);
        } else {
            console.error(`❌ Không thể tạo tab ẩn ${tabIndex + 1} - có thể bị chặn popup`);
        }
        
        return newWindow;
    }
    
    // ========== TẠO URL CHO TAB HIỆN TẠI ==========
    function updateCurrentTabUrl() {
        const newUser = randomUserName(10);
        const currentUrl = window.location.href;
        let baseUrl = currentUrl.split('?')[0];
        const newUrl = baseUrl + `?userName=${newUser}&tabId=0&visible=true`;
        
        console.log(`%c🖥️ Tab hiện tại (${VISIBLE_TAB_INDEX + 1}): ${newUser}`, "color: #ff9800");
        
        // Chuyển hướng tab hiện tại
        window.location.href = newUrl;
    }
    
    // ========== KIỂM TRA XEM CÓ PHẢI TAB ẨN KHÔNG ==========
    function isHiddenTab() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('hidden') === 'true';
    }
    
    function getTabId() {
        const urlParams = new URLSearchParams(window.location.search);
        return parseInt(urlParams.get('tabId')) || 0;
    }
    
    // ========== TẢI VÀ CHẠY SCRIPT CHÍNH ==========
    function loadAndRunMainScript() {
        console.log(`📥 Đang tải script chính cho tab ${getTabId()}...`);
        
        GM_xmlhttpRequest({
            method: 'GET',
            url: SCRIPT_URL,
            onload: function(response) {
                if (response.status === 200) {
                    console.log(`✅ Đã tải script chính cho tab ${getTabId()}`);
                    
                    // Thêm script vào trang
                    const script = document.createElement('script');
                    script.textContent = response.responseText;
                    document.documentElement.appendChild(script);
                    
                    console.log(`🚀 Script đã khởi chạy trên tab ${getTabId()}`);
                } else {
                    console.error(`❌ Lỗi tải script cho tab ${getTabId()}: ${response.status}`);
                }
            },
            onerror: function(err) {
                console.error(`❌ Không thể kết nối GitHub cho tab ${getTabId()}:`, err);
            }
        });
    }
    
    // ========== TẠO PANEL ĐIỀU KHIỂN CHO TAB CHÍNH ==========
    function createControlPanel() {
        if (!isHiddenTab()) {
            const panel = document.createElement('div');
            panel.id = 'multi-tab-control';
            panel.style.cssText = `
                position: fixed;
                bottom: 20px;
                left: 20px;
                z-index: 1000000;
                background: rgba(0,0,0,0.9);
                backdrop-filter: blur(10px);
                padding: 10px 15px;
                border-radius: 12px;
                font-family: monospace;
                font-size: 11px;
                color: white;
                border: 1px solid #ff9800;
                pointer-events: auto;
                cursor: move;
                min-width: 200px;
            `;
            
            panel.innerHTML = `
                <div style="font-weight: bold; margin-bottom: 8px; color: #ff9800;">🎮 5 TABS MODE</div>
                <div id="tab-status" style="font-size: 10px; margin-bottom: 5px;">Đang khởi tạo...</div>
                <div style="display: flex; gap: 8px; margin-top: 8px;">
                    <button id="restart-tabs" style="background: #2196F3; border: none; color: white; padding: 4px 10px; border-radius: 4px; cursor: pointer;">🔄 Khởi động lại</button>
                    <button id="close-tabs" style="background: #d32f2f; border: none; color: white; padding: 4px 10px; border-radius: 4px; cursor: pointer;">✖ Đóng tab ẩn</button>
                </div>
            `;
            
            document.body.appendChild(panel);
            
            // Kéo thả panel
            let drag = false, startX, startY;
            panel.addEventListener('mousedown', (e) => {
                if (e.target.closest('button')) return;
                drag = true;
                startX = e.clientX - panel.offsetLeft;
                startY = e.clientY - panel.offsetTop;
                panel.style.cursor = 'grabbing';
            });
            document.addEventListener('mousemove', (e) => {
                if (!drag) return;
                let left = e.clientX - startX;
                let top = e.clientY - startY;
                left = Math.max(0, Math.min(left, window.innerWidth - panel.offsetWidth));
                top = Math.max(0, Math.min(top, window.innerHeight - panel.offsetHeight));
                panel.style.left = left + 'px';
                panel.style.top = top + 'px';
                panel.style.bottom = 'auto';
            });
            document.addEventListener('mouseup', () => { drag = false; panel.style.cursor = 'move'; });
            
            // Nút khởi động lại
            document.getElementById('restart-tabs').onclick = () => {
                if (confirm('Khởi động lại tất cả các tab? Các tab ẩn sẽ được đóng và mở lại.')) {
                    restartAllTabs();
                }
            };
            
            // Nút đóng tab ẩn
            document.getElementById('close-tabs').onclick = () => {
                if (confirm('Đóng tất cả các tab ẩn?')) {
                    closeAllHiddenTabs();
                }
            };
            
            updateTabStatus();
        }
    }
    
    function updateTabStatus() {
        const statusDiv = document.getElementById('tab-status');
        if (statusDiv) {
            const hiddenCount = hiddenWindows.filter(w => w && !w.closed).length;
            statusDiv.innerHTML = `
                📊 Trạng thái:<br>
                🖥️ Tab chính: đang chạy<br>
                📑 Tab ẩn: ${hiddenCount}/${TOTAL_TABS - 1} đang hoạt động
            `;
        }
        
        // Cập nhật mỗi 5 giây
        setTimeout(updateTabStatus, 5000);
    }
    
    function closeAllHiddenTabs() {
        for (let i = 0; i < hiddenWindows.length; i++) {
            if (hiddenWindows[i] && !hiddenWindows[i].closed) {
                hiddenWindows[i].close();
            }
        }
        hiddenWindows = [];
        console.log("✅ Đã đóng tất cả tab ẩn");
        updateTabStatus();
    }
    
    function restartAllTabs() {
        // Đóng tất cả tab ẩn
        closeAllHiddenTabs();
        
        // Tạo lại tab ẩn
        setTimeout(() => {
            createAllHiddenTabs();
        }, 1000);
        
        // Reload tab hiện tại
        setTimeout(() => {
            window.location.reload();
        }, 500);
    }
    
    function createAllHiddenTabs() {
        // Tạo 4 tab ẩn (từ 1 đến 4)
        for (let i = 1; i < TOTAL_TABS; i++) {
            const userName = randomUserName(10);
            setTimeout(() => {
                createHiddenTab(userName, i);
            }, i * 500); // Mỗi tab cách nhau 0.5 giây
        }
        console.log(`📑 Đã tạo ${TOTAL_TABS - 1} tab ẩn`);
    }
    
    // ========== KHỞI TẠO ==========
    function init() {
        const tabId = getTabId();
        const isHidden = isHiddenTab();
        
        if (isHidden) {
            // Tab ẩn: chỉ chạy script chính, không tạo panel điều khiển
            console.log(`%c📑 TAB ẨN ${tabId + 1} ĐANG CHẠY`, "color: #00ff9d; font-size: 12px");
            document.body.style.opacity = '0';
            document.body.style.pointerEvents = 'none';
            // Ẩn toàn bộ trang nhưng vẫn chạy script
            loadAndRunMainScript();
        } else {
            // Tab chính: tạo panel + tạo tab ẩn + chạy script
            console.log(`%c🖥️ TAB CHÍNH ĐANG CHẠY`, "color: #ff9800; font-size: 12px");
            
            // Tạo panel điều khiển
            createControlPanel();
            
            // Tạo các tab ẩn
            setTimeout(() => {
                createAllHiddenTabs();
            }, 1000);
            
            // Chạy script chính cho tab hiện tại
            loadAndRunMainScript();
        }
    }
    
    // Chạy khi trang load xong
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
